In [1]:
import numpy as np
import pandas as pd
import plotly.express as px
import plotly.graph_objects as go
from plotly.subplots import make_subplots
import re

import seaborn as sns
import matplotlib.pyplot as plt
sns.set_style("white")
%matplotlib inline

In [2]:
#new dataset byphase
new_donations_byphase=pd.read_csv('../data/donations_by_lifecycle/donations_by_phase.csv')

In [3]:
new_donations_byphase.shape

(2024554, 134)

In [4]:
# rename columns
new_donations_byphase.columns=[
'id',
'first_gift_year',
'lapsed_amount',
'recovered_amount',
'lapsed_count',
'recovered_count',
'max_consec_giving_years',
'total_giving_years',
'amount_2013',
'amount_2014',
'amount_2015',
'amount_2016',
'amount_2017',
'count_2013',
'count_2014',
'count_2015',
'count_2016',
'count_2017',
'lapsed_amount_2013',
'lapsed_amount_2014',
'lapsed_amount_2015',
'lapsed_amount_2016',
'lapsed_amount_2017',
'upgraded_amount_2013',
'upgraded_amount_2014',
'upgraded_amount_2015',
'upgraded_amount_2016',
'upgraded_amount_2017',
'downgraded_amount_2013',
'downgraded_amount_2014',
'downgraded_amount_2015',
'downgraded_amount_2016',
'downgraded_amount_2017',
'amount_yr0',
'amount_yr1',
'amount_yr2',
'amount_yr3',
'amount_yr4',
'count_yr0',
'count_yr1',
'count_yr2',
'count_yr3',
'count_yr4',
'lapsed_amount_yr0',
'lapsed_amount_yr1',
'lapsed_amount_yr2',
'lapsed_amount_yr3',
'lapsed_amount_yr4',
'upgraded_amount_yr0',
'upgraded_amount_yr1',
'upgraded_amount_yr2',
'upgraded_amount_yr3',
'upgraded_amount_yr4',
'downgraded_amount_yr0',
'downgraded_amount_yr1',
'downgraded_amount_yr2',
'downgraded_amount_yr3',
'downgraded_amount_yr4',
'amount_01_2013',
'amount_02_2013',
'amount_03_2013',
'amount_04_2013',
'amount_05_2013',
'amount_06_2013',
'amount_07_2013',
'amount_08_2013',
'amount_09_2013',
'amount_10_2013',
'amount_11_2013',
'amount_12_2013',
'amount_01_2014',
'amount_02_2014',
'amount_03_2014',
'amount_04_2014',
'amount_05_2014',
'amount_06_2014',
'amount_07_2014',
'amount_08_2014',
'amount_09_2014',
'amount_10_2014',
'amount_11_2014',
'amount_12_2014',
'amount_01_2015',
'amount_02_2015',
'amount_03_2015',
'amount_04_2015',
'amount_05_2015',
'amount_06_2015',
'amount_07_2015',
'amount_08_2015',
'amount_09_2015',
'amount_10_2015',
'amount_11_2015',
'amount_12_2015',
'amount_01_2016',
'amount_02_2016',
'amount_03_2016',
'amount_04_2016',
'amount_05_2016',
'amount_06_2016',
'amount_07_2016',
'amount_08_2016',
'amount_09_2016',
'amount_10_2016',
'amount_11_2016',
'amount_12_2016',
'amount_01_2017',
'amount_02_2017',
'amount_03_2017',
'amount_04_2017',
'amount_05_2017',
'amount_06_2017',
'amount_07_2017',
'amount_08_2017',
'amount_09_2017',
'amount_10_2017',
'amount_11_2017',
'amount_12_2017',
'initial',
'first_gift',
'second_year',
'second_with_gap',
'multi_year',
'key_multi_year',
'recovered_multi_year',
'inconsistent_multi_year ',
'recovered_key_multi_year',
'lapsed_after_first',
'lapsed_after_first_long',
'lapsed_after_second',
'lapsed_multi_year',
'lapsed_long_multi_year',
'lapsed_key_multi_year',
'lapsed_long',
]

In [5]:
#giving patterns
conditions = [(new_donations_byphase[('amount_2013')] >0) & (new_donations_byphase[('amount_2014')] ==0) & (new_donations_byphase[('amount_2015')]==0) & (new_donations_byphase[('amount_2016')]==0) & (new_donations_byphase[('amount_2017')]== 0) ,
(new_donations_byphase[('amount_2013')] ==0) & (new_donations_byphase[('amount_2014')] >0) & (new_donations_byphase[('amount_2015')]==0) & (new_donations_byphase[('amount_2016')]==0) & (new_donations_byphase[('amount_2017')]== 0) ,
(new_donations_byphase[('amount_2013')] ==0) & (new_donations_byphase[('amount_2014')] ==0) & (new_donations_byphase[('amount_2015')]>0) & (new_donations_byphase[('amount_2016')]==0) & (new_donations_byphase[('amount_2017')]== 0) ,
(new_donations_byphase[('amount_2013')] ==0) & (new_donations_byphase[('amount_2014')] ==0) & (new_donations_byphase[('amount_2015')]==0) & (new_donations_byphase[('amount_2016')]>0) & (new_donations_byphase[('amount_2017')]== 0) ,
(new_donations_byphase[('amount_2013')] ==0) & (new_donations_byphase[('amount_2014')] ==0) & (new_donations_byphase[('amount_2015')]==0) & (new_donations_byphase[('amount_2016')]==0) & (new_donations_byphase[('amount_2017')]> 0),
(new_donations_byphase[('amount_2013')] >0) & (new_donations_byphase[('amount_2014')] >0) & (new_donations_byphase[('amount_2015')]==0) & (new_donations_byphase[('amount_2016')]==0) & (new_donations_byphase[('amount_2017')]== 0) ,
(new_donations_byphase[('amount_2013')] >0) & (new_donations_byphase[('amount_2014')] ==0) & (new_donations_byphase[('amount_2015')]>0) & (new_donations_byphase[('amount_2016')]==0) & (new_donations_byphase[('amount_2017')]== 0) ,
(new_donations_byphase[('amount_2013')] >0) & (new_donations_byphase[('amount_2014')] ==0) & (new_donations_byphase[('amount_2015')]==0) & (new_donations_byphase[('amount_2016')]>0) & (new_donations_byphase[('amount_2017')]== 0) ,
(new_donations_byphase[('amount_2013')] >0) & (new_donations_byphase[('amount_2014')] ==0) & (new_donations_byphase[('amount_2015')]==0) & (new_donations_byphase[('amount_2016')]==0) & (new_donations_byphase[('amount_2017')]> 0) ,
(new_donations_byphase[('amount_2013')] ==0) & (new_donations_byphase[('amount_2014')] >0) & (new_donations_byphase[('amount_2015')]>0) & (new_donations_byphase[('amount_2016')]==0) & (new_donations_byphase[('amount_2017')]== 0) ,
(new_donations_byphase[('amount_2013')] ==0) & (new_donations_byphase[('amount_2014')] >0) & (new_donations_byphase[('amount_2015')]==0) & (new_donations_byphase[('amount_2016')]>0) & (new_donations_byphase[('amount_2017')]== 0) ,
(new_donations_byphase[('amount_2013')] ==0) & (new_donations_byphase[('amount_2014')] >0) & (new_donations_byphase[('amount_2015')]==0) & (new_donations_byphase[('amount_2016')]==0) & (new_donations_byphase[('amount_2017')]> 0) ,
(new_donations_byphase[('amount_2013')] ==0) & (new_donations_byphase[('amount_2014')] ==0) & (new_donations_byphase[('amount_2015')]>0) & (new_donations_byphase[('amount_2016')]>0) & (new_donations_byphase[('amount_2017')]== 0) ,
(new_donations_byphase[('amount_2013')] ==0) & (new_donations_byphase[('amount_2014')] ==0) & (new_donations_byphase[('amount_2015')]>0) & (new_donations_byphase[('amount_2016')]==0) & (new_donations_byphase[('amount_2017')]> 0) ,
(new_donations_byphase[('amount_2013')] ==0) & (new_donations_byphase[('amount_2014')] ==0) & (new_donations_byphase[('amount_2015')]==0) & (new_donations_byphase[('amount_2016')]>0) & (new_donations_byphase[('amount_2017')]> 0),
(new_donations_byphase[('amount_2013')] >0) & (new_donations_byphase[('amount_2014')] >0) & (new_donations_byphase[('amount_2015')]>0) & (new_donations_byphase[('amount_2016')]==0) & (new_donations_byphase[('amount_2017')]== 0) ,
(new_donations_byphase[('amount_2013')] >0) & (new_donations_byphase[('amount_2014')] >0) & (new_donations_byphase[('amount_2015')]==0) & (new_donations_byphase[('amount_2016')]>0) & (new_donations_byphase[('amount_2017')]== 0) ,
(new_donations_byphase[('amount_2013')] >0) & (new_donations_byphase[('amount_2014')] >0) & (new_donations_byphase[('amount_2015')]==0) & (new_donations_byphase[('amount_2016')]==0) & (new_donations_byphase[('amount_2017')]> 0) ,
(new_donations_byphase[('amount_2013')] >0) & (new_donations_byphase[('amount_2014')] ==0) & (new_donations_byphase[('amount_2015')]>0) & (new_donations_byphase[('amount_2016')]>0) & (new_donations_byphase[('amount_2017')]== 0) ,
(new_donations_byphase[('amount_2013')] >0) & (new_donations_byphase[('amount_2014')] ==0) & (new_donations_byphase[('amount_2015')]>0) & (new_donations_byphase[('amount_2016')]==0) & (new_donations_byphase[('amount_2017')]> 0) ,
(new_donations_byphase[('amount_2013')] >0) & (new_donations_byphase[('amount_2014')] ==0) & (new_donations_byphase[('amount_2015')]==0) & (new_donations_byphase[('amount_2016')]>0) & (new_donations_byphase[('amount_2017')]> 0) ,
(new_donations_byphase[('amount_2013')] ==0) & (new_donations_byphase[('amount_2014')] >0) & (new_donations_byphase[('amount_2015')]>0) & (new_donations_byphase[('amount_2016')]>0) & (new_donations_byphase[('amount_2017')]== 0) ,
(new_donations_byphase[('amount_2013')] ==0) & (new_donations_byphase[('amount_2014')] >0) & (new_donations_byphase[('amount_2015')]>0) & (new_donations_byphase[('amount_2016')]==0) & (new_donations_byphase[('amount_2017')]> 0) ,
(new_donations_byphase[('amount_2013')] ==0) & (new_donations_byphase[('amount_2014')] >0) & (new_donations_byphase[('amount_2015')]==0) & (new_donations_byphase[('amount_2016')]>0) & (new_donations_byphase[('amount_2017')]> 0) ,
(new_donations_byphase[('amount_2013')] ==0) & (new_donations_byphase[('amount_2014')] ==0) & (new_donations_byphase[('amount_2015')]>0) & (new_donations_byphase[('amount_2016')]>0) & (new_donations_byphase[('amount_2017')]> 0),
(new_donations_byphase[('amount_2013')] >0) & (new_donations_byphase[('amount_2014')] >0) & (new_donations_byphase[('amount_2015')]>0) & (new_donations_byphase[('amount_2016')]>0) & (new_donations_byphase[('amount_2017')]== 0) ,
(new_donations_byphase[('amount_2013')] >0) & (new_donations_byphase[('amount_2014')] >0) & (new_donations_byphase[('amount_2015')]>0) & (new_donations_byphase[('amount_2016')]==0) & (new_donations_byphase[('amount_2017')]> 0) ,
(new_donations_byphase[('amount_2013')] >0) & (new_donations_byphase[('amount_2014')] >0) & (new_donations_byphase[('amount_2015')]==0) & (new_donations_byphase[('amount_2016')]>0) & (new_donations_byphase[('amount_2017')]> 0) ,
(new_donations_byphase[('amount_2013')] >0) & (new_donations_byphase[('amount_2014')] ==0) & (new_donations_byphase[('amount_2015')]>0) & (new_donations_byphase[('amount_2016')]>0) & (new_donations_byphase[('amount_2017')]> 0) ,
(new_donations_byphase[('amount_2013')] ==0) & (new_donations_byphase[('amount_2014')] >0) & (new_donations_byphase[('amount_2015')]>0) & (new_donations_byphase[('amount_2016')]>0) & (new_donations_byphase[('amount_2017')]> 0),
(new_donations_byphase[('amount_2013')] >0) & (new_donations_byphase[('amount_2014')] >0) & (new_donations_byphase[('amount_2015')]>0) & (new_donations_byphase[('amount_2016')]>0) & (new_donations_byphase[('amount_2017')]> 0)
]

choices = ['1,', '2,', 
'3,', 
'4,', 
'5,', 
'1,2,',
'1,3,', 
'1,4,', 
'1,5,', 
'2,3,', 
'2,4,', 
'2,5,', 
'3,4,', 
'3,5,', 
'4,5,', 
'1,2,3,', 
'1,2,4,', 
'1,2,5,', 
'1,3,4,', 
'1,3,5,', 
'1,4,5,', 
'2,3,4,', 
'2,3,5,', 
'2,4,5,', 
'3,4,5,', 
'1,2,3,4,', 
'1,2,3,5,', 
'1,2,4,5,', 
'1,3,4,5,', 
'2,3,4,5,', 
'1,2,3,4,5,' 
]

new_donations_byphase.loc[:,'gift_pattern'] = np.select(conditions, choices, default='none')

In [9]:
#giving patterns
conditions=[(new_donations_byphase[('amount_yr0')] >0) & (new_donations_byphase[('amount_yr1')] ==0) & (new_donations_byphase[('amount_yr2')]==0) & (new_donations_byphase[('amount_yr3')]==0) & (new_donations_byphase[('amount_yr4')]== 0) ,
(new_donations_byphase[('amount_yr0')] >0) & (new_donations_byphase[('amount_yr1')] >0) & (new_donations_byphase[('amount_yr2')]==0) & (new_donations_byphase[('amount_yr3')]==0) & (new_donations_byphase[('amount_yr4')]== 0) ,
(new_donations_byphase[('amount_yr0')] >0) & (new_donations_byphase[('amount_yr1')] ==0) & (new_donations_byphase[('amount_yr2')]>0) & (new_donations_byphase[('amount_yr3')]==0) & (new_donations_byphase[('amount_yr4')]== 0) ,
(new_donations_byphase[('amount_yr0')] >0) & (new_donations_byphase[('amount_yr1')] ==0) & (new_donations_byphase[('amount_yr2')]==0) & (new_donations_byphase[('amount_yr3')]>0) & (new_donations_byphase[('amount_yr4')]== 0) ,
(new_donations_byphase[('amount_yr0')] >0) & (new_donations_byphase[('amount_yr1')] ==0) & (new_donations_byphase[('amount_yr2')]==0) & (new_donations_byphase[('amount_yr3')]==0) & (new_donations_byphase[('amount_yr4')]> 0) ,
(new_donations_byphase[('amount_yr0')] >0) & (new_donations_byphase[('amount_yr1')] >0) & (new_donations_byphase[('amount_yr2')]>0) & (new_donations_byphase[('amount_yr3')]==0) & (new_donations_byphase[('amount_yr4')]== 0) ,
(new_donations_byphase[('amount_yr0')] >0) & (new_donations_byphase[('amount_yr1')] >0) & (new_donations_byphase[('amount_yr2')]==0) & (new_donations_byphase[('amount_yr3')]>0) & (new_donations_byphase[('amount_yr4')]== 0) ,
(new_donations_byphase[('amount_yr0')] >0) & (new_donations_byphase[('amount_yr1')] >0) & (new_donations_byphase[('amount_yr2')]==0) & (new_donations_byphase[('amount_yr3')]==0) & (new_donations_byphase[('amount_yr4')]> 0) ,
(new_donations_byphase[('amount_yr0')] >0) & (new_donations_byphase[('amount_yr1')] ==0) & (new_donations_byphase[('amount_yr2')]>0) & (new_donations_byphase[('amount_yr3')]>0) & (new_donations_byphase[('amount_yr4')]== 0) ,
(new_donations_byphase[('amount_yr0')] >0) & (new_donations_byphase[('amount_yr1')] ==0) & (new_donations_byphase[('amount_yr2')]>0) & (new_donations_byphase[('amount_yr3')]==0) & (new_donations_byphase[('amount_yr4')]>0) ,
(new_donations_byphase[('amount_yr0')] >0) & (new_donations_byphase[('amount_yr1')] ==0) & (new_donations_byphase[('amount_yr2')]==0) & (new_donations_byphase[('amount_yr3')]>0) & (new_donations_byphase[('amount_yr4')]> 0) ,
(new_donations_byphase[('amount_yr0')] >0) & (new_donations_byphase[('amount_yr1')] >0) & (new_donations_byphase[('amount_yr2')]>0) & (new_donations_byphase[('amount_yr3')]>0) & (new_donations_byphase[('amount_yr4')]== 0) ,
(new_donations_byphase[('amount_yr0')] >0) & (new_donations_byphase[('amount_yr1')] >0) & (new_donations_byphase[('amount_yr2')]>0) & (new_donations_byphase[('amount_yr3')]==0) & (new_donations_byphase[('amount_yr4')]>0) ,
(new_donations_byphase[('amount_yr0')] >0) & (new_donations_byphase[('amount_yr1')] >0) & (new_donations_byphase[('amount_yr2')]==0) & (new_donations_byphase[('amount_yr3')]>0) & (new_donations_byphase[('amount_yr4')]>0) ,
(new_donations_byphase[('amount_yr0')] >0) & (new_donations_byphase[('amount_yr1')] ==0) & (new_donations_byphase[('amount_yr2')]>0) & (new_donations_byphase[('amount_yr3')]>0) & (new_donations_byphase[('amount_yr4')]>0) ,
(new_donations_byphase[('amount_yr0')] >0) & (new_donations_byphase[('amount_yr1')] >0) & (new_donations_byphase[('amount_yr2')]>0) & (new_donations_byphase[('amount_yr3')]>0) & (new_donations_byphase[('amount_yr4')]>0)]


choices = ['0,',
'0,1,',
'0,2,',
'0,3,',
'0,4,',
'0,1,2,',
'0,1,3,',
'0,1,4,',
'0,2,3,',
'0,2,4,',
'0,3,4',
'0,1,2,3,',
'0,1,2,4,',
'0,1,3,4,',
'0,2,3,4,',
'0,1,2,3,4,']

new_donations_byphase.loc[:,'cohort_gift_pattern'] = np.select(conditions, choices, default='none')

In [10]:
new_donations_byphase.columns.tolist()

['id',
 'first_gift_year',
 'lapsed_amount',
 'recovered_amount',
 'lapsed_count',
 'recovered_count',
 'max_consec_giving_years',
 'total_giving_years',
 'amount_2013',
 'amount_2014',
 'amount_2015',
 'amount_2016',
 'amount_2017',
 'count_2013',
 'count_2014',
 'count_2015',
 'count_2016',
 'count_2017',
 'lapsed_amount_2013',
 'lapsed_amount_2014',
 'lapsed_amount_2015',
 'lapsed_amount_2016',
 'lapsed_amount_2017',
 'upgraded_amount_2013',
 'upgraded_amount_2014',
 'upgraded_amount_2015',
 'upgraded_amount_2016',
 'upgraded_amount_2017',
 'downgraded_amount_2013',
 'downgraded_amount_2014',
 'downgraded_amount_2015',
 'downgraded_amount_2016',
 'downgraded_amount_2017',
 'amount_yr0',
 'amount_yr1',
 'amount_yr2',
 'amount_yr3',
 'amount_yr4',
 'count_yr0',
 'count_yr1',
 'count_yr2',
 'count_yr3',
 'count_yr4',
 'lapsed_amount_yr0',
 'lapsed_amount_yr1',
 'lapsed_amount_yr2',
 'lapsed_amount_yr3',
 'lapsed_amount_yr4',
 'upgraded_amount_yr0',
 'upgraded_amount_yr1',
 'upgraded_amount_yr2',
 'upgraded_amount_yr3',
 'upgraded_amount_yr4',
 'downgraded_amount_yr0',
 'downgraded_amount_yr1',
 'downgraded_amount_yr2',
 'downgraded_amount_yr3',
 'downgraded_amount_yr4',
 'amount_01_2013',
 'amount_02_2013',
 'amount_03_2013',
 'amount_04_2013',
 'amount_05_2013',
 'amount_06_2013',
 'amount_07_2013',
 'amount_08_2013',
 'amount_09_2013',
 'amount_10_2013',
 'amount_11_2013',
 'amount_12_2013',
 'amount_01_2014',
 'amount_02_2014',
 'amount_03_2014',
 'amount_04_2014',
 'amount_05_2014',
 'amount_06_2014',
 'amount_07_2014',
 'amount_08_2014',
 'amount_09_2014',
 'amount_10_2014',
 'amount_11_2014',
 'amount_12_2014',
 'amount_01_2015',
 'amount_02_2015',
 'amount_03_2015',
 'amount_04_2015',
 'amount_05_2015',
 'amount_06_2015',
 'amount_07_2015',
 'amount_08_2015',
 'amount_09_2015',
 'amount_10_2015',
 'amount_11_2015',
 'amount_12_2015',
 'amount_01_2016',
 'amount_02_2016',
 'amount_03_2016',
 'amount_04_2016',
 'amount_05_2016',
 'amount_06_2016',
 'amount_07_2016',
 'amount_08_2016',
 'amount_09_2016',
 'amount_10_2016',
 'amount_11_2016',
 'amount_12_2016',
 'amount_01_2017',
 'amount_02_2017',
 'amount_03_2017',
 'amount_04_2017',
 'amount_05_2017',
 'amount_06_2017',
 'amount_07_2017',
 'amount_08_2017',
 'amount_09_2017',
 'amount_10_2017',
 'amount_11_2017',
 'amount_12_2017',
 'initial',
 'first_gift',
 'second_year',
 'second_with_gap',
 'multi_year',
 'key_multi_year',
 'recovered_multi_year',
 'inconsistent_multi_year ',
 'recovered_key_multi_year',
 'lapsed_after_first',
 'lapsed_after_first_long',
 'lapsed_after_second',
 'lapsed_multi_year',
 'lapsed_long_multi_year',
 'lapsed_key_multi_year',
 'lapsed_long',
 'gift_pattern',
 'cohort_gift_pattern']

In [20]:
cols=['cohort_gift_pattern',
 'amount_yr0',
 'amount_yr1',
 'amount_yr2',
 'amount_yr3',
 'amount_yr4',
 'amount_2013',
 'amount_2014',
 'amount_2015',
 'amount_2016',
 'amount_2017',
 'id',
 'gift_pattern',
 'first_gift_year',
 'lapsed_amount',
 'recovered_amount',
 'lapsed_count',
 'recovered_count',
 'max_consec_giving_years',
 'total_giving_years',
 'amount_2013',
 'amount_2014',
 'amount_2015',
 'amount_2016',
 'amount_2017',
 'count_2013',
 'count_2014',
 'count_2015',
 'count_2016',
 'count_2017',
 'lapsed_amount_2013',
 'lapsed_amount_2014',
 'lapsed_amount_2015',
 'lapsed_amount_2016',
 'lapsed_amount_2017',
 'upgraded_amount_2013',
 'upgraded_amount_2014',
 'upgraded_amount_2015',
 'upgraded_amount_2016',
 'upgraded_amount_2017',
 'downgraded_amount_2013',
 'downgraded_amount_2014',
 'downgraded_amount_2015',
 'downgraded_amount_2016',
 'downgraded_amount_2017',
 'amount_yr0',
 'amount_yr1',
 'amount_yr2',
 'amount_yr3',
 'amount_yr4',
 'count_yr0',
 'count_yr1',
 'count_yr2',
 'count_yr3',
 'count_yr4',
 'lapsed_amount_yr0',
 'lapsed_amount_yr1',
 'lapsed_amount_yr2',
 'lapsed_amount_yr3',
 'lapsed_amount_yr4',
 'upgraded_amount_yr0',
 'upgraded_amount_yr1',
 'upgraded_amount_yr2',
 'upgraded_amount_yr3',
 'upgraded_amount_yr4',
 'downgraded_amount_yr0',
 'downgraded_amount_yr1',
 'downgraded_amount_yr2',
 'downgraded_amount_yr3',
 'downgraded_amount_yr4',
 'amount_01_2013',
 'amount_02_2013',
 'amount_03_2013',
 'amount_04_2013',
 'amount_05_2013',
 'amount_06_2013',
 'amount_07_2013',
 'amount_08_2013',
 'amount_09_2013',
 'amount_10_2013',
 'amount_11_2013',
 'amount_12_2013',
 'amount_01_2014',
 'amount_02_2014',
 'amount_03_2014',
 'amount_04_2014',
 'amount_05_2014',
 'amount_06_2014',
 'amount_07_2014',
 'amount_08_2014',
 'amount_09_2014',
 'amount_10_2014',
 'amount_11_2014',
 'amount_12_2014',
 'amount_01_2015',
 'amount_02_2015',
 'amount_03_2015',
 'amount_04_2015',
 'amount_05_2015',
 'amount_06_2015',
 'amount_07_2015',
 'amount_08_2015',
 'amount_09_2015',
 'amount_10_2015',
 'amount_11_2015',
 'amount_12_2015',
 'amount_01_2016',
 'amount_02_2016',
 'amount_03_2016',
 'amount_04_2016',
 'amount_05_2016',
 'amount_06_2016',
 'amount_07_2016',
 'amount_08_2016',
 'amount_09_2016',
 'amount_10_2016',
 'amount_11_2016',
 'amount_12_2016',
 'amount_01_2017',
 'amount_02_2017',
 'amount_03_2017',
 'amount_04_2017',
 'amount_05_2017',
 'amount_06_2017',
 'amount_07_2017',
 'amount_08_2017',
 'amount_09_2017',
 'amount_10_2017',
 'amount_11_2017',
 'amount_12_2017',
 'initial',
 'first_gift',
 'second_year',
 'second_with_gap',
 'multi_year',
 'key_multi_year',
 'recovered_multi_year',
 'inconsistent_multi_year ',
 'recovered_key_multi_year',
 'lapsed_after_first',
 'lapsed_after_first_long',
 'lapsed_after_second',
 'lapsed_multi_year',
 'lapsed_long_multi_year',
 'lapsed_key_multi_year',
 'lapsed_long']

In [21]:
new_donations=new_donations_byphase[cols]

In [22]:
new_donations

,cohort_gift_pattern,amount_yr0,amount_yr1,amount_yr2,amount_yr3,amount_yr4,amount_2013,amount_2014,amount_2015,amount_2016,...,recovered_multi_year,inconsistent_multi_year,recovered_key_multi_year,lapsed_after_first,lapsed_after_first_long,lapsed_after_second,lapsed_multi_year,lapsed_long_multi_year,lapsed_key_multi_year,lapsed_long
0,"0,1,2,3,",1821138,4008515,6264498,1882613,0,0,0,1821138,4008515,...,0,0,0,0,0,0,0,0,0,0
1,"0,",2500,0,0,0,0,0,0,0,2500,...,0,0,0,0,1,0,0,0,0,0
2,"0,1,",2000,4000,0,0,0,0,0,2000,4000,...,0,0,0,0,0,0,0,0,0,1
3,"0,",2500,0,0,0,0,0,0,0,2500,...,0,0,0,0,1,0,0,0,0,0
4,"0,1,3,",7000,2500,0,10000,0,0,0,7000,2500,...,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024549,"0,",2500,0,0,0,0,0,0,0,2500,...,0,0,0,0,1,0,0,0,0,0
2024550,"0,",5000,0,0,0,0,0,0,0,5000,...,0,0,0,0,1,0,0,0,0,0
2024551,"0,",5000,0,0,0,0,0,0,0,5000,...,0,0,0,0,1,0,0,0,0,0
2024552,"0,",1000,0,0,0,0,0,0,0,1000,...,0,0,0,0,1,0,0,0,0,0
2024553,"0,",20000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [23]:
new_donations.cohort_gift_pattern.value_counts()

0,            1696680
0,1,           162004
0,2,            44403
0,1,2,          37639
0,3,            17619
0,1,2,3,        13781
0,1,2,3,4,      13102
0,1,3,           8134
0,2,3,           7626
0,4,             6912
0,3,4            3108
0,1,4,           2994
0,1,2,4,         2967
0,1,3,4,         2815
0,2,3,4,         2735
0,2,4,           2035
Name: cohort_gift_pattern, dtype: int64

In [24]:
new_donations.groupby(['cohort_gift_pattern','first_gift_year'])['id'].count()

cohort_gift_pattern  first_gift_year
0,                   2012-01-01            102
                     2013-01-01         227808
                     2014-01-01         246098
                     2015-01-01         289004
                     2016-01-01         380722
                     2017-01-01         405001
                     2018-01-01         147945
0,1,                 2012-01-01             18
                     2013-01-01          28817
                     2014-01-01          27958
                     2015-01-01          29018
                     2016-01-01          46203
                     2017-01-01          29990
0,1,2,               2012-01-01              5
                     2013-01-01           9423
                     2014-01-01           7150
                     2015-01-01          10726
                     2016-01-01          10335
0,1,2,3,             2012-01-01              1
                     2013-01-01           4442
                     2014-01-01           4741
                     2015-01-01           4597
0,1,2,3,4,           2012-01-01              4
                     2013-01-01           9878
                     2014-01-01           3220
0,1,2,4,             2012-01-01              2
                     2013-01-01           2337
                     2014-01-01            628
0,1,3,               2012-01-01              2
                     2013-01-01           3075
                     2014-01-01           3320
                     2015-01-01           1737
0,1,3,4,             2013-01-01           1962
                     2014-01-01            853
0,1,4,               2012-01-01              1
                     2013-01-01           2196
                     2014-01-01            797
0,2,                 2012-01-01              2
                     2013-01-01          10390
                     2014-01-01          11268
                     2015-01-01          14405
                     2016-01-01           8338
0,2,3,               2013-01-01           2412
                     2014-01-01           3099
                     2015-01-01           2115
0,2,3,4,             2013-01-01           1898
                     2014-01-01            837
0,2,4,               2013-01-01           1453
                     2014-01-01            582
0,3,                 2012-01-01              4
                     2013-01-01           6773
                     2014-01-01           7307
                     2015-01-01           3535
0,3,4                2013-01-01           2195
                     2014-01-01            913
0,4,                 2013-01-01           5010
                     2014-01-01           1902
Name: id, dtype: int64

In [25]:
new_donations.to_pickle('new_donations.pkl')

In [97]:
new_donations_sample=new_donations.sample(n=2000)

In [98]:
new_donations_sample.to_csv('new_donations_sample.csv')

In [17]:
for i in new_donations_byphase.columns:
    x = new_donations_byphase[i].value_counts()
    print("Column name is:",i,"and it value is:",x)
    print()

Column name is: id and it value is: b23321e5723d749eafce0e1cf9654d30    1
1040c5f57989d466a89b53d4ab56fa9c    1
3509ed3e965c0850b73ee663756ef5ce    1
8717c0a41f62d749629d88cbaea8bb83    1
aef615fbdeef0a97f0a2e10c5022566e    1
                                   ..
0c9e112d0943defdba9c910e35b4d51b    1
830c2dfa1386dd3db4fba67f1077f236    1
296724286ae3c08f4c1ca1d36a4f486f    1
b15ec775122b4bd3638d4ef9db2038f4    1
eb2afaffce89b233343c4bead35edb7c    1
Name: id, Length: 2024554, dtype: int64

Column name is: first_gift_year and it value is: 2016-01-01    445598
2017-01-01    434991
2015-01-01    355137
2014-01-01    320673
2013-01-01    320069
2018-01-01    147945
2012-01-01       141
Name: first_gift_year, dtype: int64

Column name is: lapsed_amount and it value is: 2500      414421
5000      365455
0         201200
10000     159394
1000      156977
           ...
309745         1
228617         1
165174         1
81217          1
3580           1
Name: lapsed_amount, Length: 61195, dtype: int64

Column name is: recovered_amount and it value is: 0         1920502
5000        20734
2500        19269
10000        9868
2000         5678
           ...
52101           1
8774            1
2627            1
411273          1
3582            1
Name: recovered_amount, Length: 13622, dtype: int64

Column name is: lapsed_count and it value is: 2    1577392
3     156991
1     147945
4      92129
5      31664
6      18429
7          4
Name: lapsed_count, dtype: int64

Column name is: recovered_count and it value is: 1    1695347
2     230737
3      61193
4      21919
5      10242
6       5115
7          1
Name: recovered_count, dtype: int64

Column name is: max_consec_giving_years and it value is: 1    1766866
2     186439
3      43760
4      14387
5       7987
6       5114
7          1
Name: max_consec_giving_years, dtype: int64

Column name is: total_giving_years and it value is: 1    1695347
2     230737
3      61193
4      21919
5      10242
6       5115
7          1
Name: total_giving_years, dtype: int64

Column name is: amount_2013 and it value is: 0          1704452
2500         64918
5000         51529
1000         37153
2000         31386
            ...
13941            1
9847             1
30333            1
8464977          1
9727             1
Name: amount_2013, Length: 22114, dtype: int64

Column name is: amount_2014 and it value is: 0         1641737
2500        81820
5000        67111
1000        42714
10000       39827
           ...
222987          1
47636           1
66083           1
90671           1
507             1
Name: amount_2014, Length: 27752, dtype: int64

Column name is: amount_2015 and it value is: 0        1578506
2500       99829
5000       83227
10000      45967
1000       37246
          ...
31311          1
33360          1
49752          1
64095          1
9721           1
Name: amount_2015, Length: 31954, dtype: int64

Column name is: amount_2016 and it value is: 0         1468711
2500       127683
5000       118516
10000       47106
1000        34665
           ...
59981           1
64079           1
592             1
4690            1
236936          1
Name: amount_2016, Length: 39400, dtype: int64

Column name is: amount_2017 and it value is: 0         1449955
5000       125008
2500       120807
10000       40504
2000        34125
           ...
112116          1
598247          1
143749          1
164243          1
33261           1
Name: amount_2017, Length: 44853, dtype: int64

Column name is: count_2013 and it value is: 0       1704452
1        256504
2         36158
3         11230
4          5230
         ...
205           1
101           1
5322          1
103           1
1014          1
Name: count_2013, Length: 250, dtype: int64

Column name is: count_2014 and it value is: 0      1641737
1       300257
2        45306
3        14479
4         7018
        ...
244          1
245          1
246          1
248          1
986          1
Name: count_2014, Length: 326, dtype: int64

Column name is: count_2015 and it value is: 0      1578506
1       355986
2        49948
3        15720
4         7631
        ...
206          1
101          1
202          1
103          1
972          1
Name: count_2015, Length: 282, dtype: int64

Column name is: count_2016 and it value is: 0       1468711
1        445771
2         60610
3         19212
4          9331
         ...
1114          1
91            1
92            1
198           1
967           1
Name: count_2016, Length: 273, dtype: int64

Column name is: count_2017 and it value is: 0       1449955
1        437080
2         65698
3         23489
4         13004
         ...
1275          1
254           1
256           1
261           1
984           1
Name: count_2017, Length: 326, dtype: int64

Column name is: lapsed_amount_2013 and it value is: 0          2024446
5000            30
2500            19
10000           15
1000            12
2000             9
3000             4
20000            3
25000            3
4000             2
500              2
6000             1
50000            1
1560000          1
1800             1
1500             1
3500             1
5464             1
7500             1
15000            1
Name: lapsed_amount_2013, dtype: int64

Column name is: lapsed_amount_2014 and it value is: 0        1766594
2500       55179
5000       42927
1000       32574
2000       28141
          ...
57962          1
62056          1
30331          1
5751           1
18935          1
Name: lapsed_amount_2014, Length: 14248, dtype: int64

Column name is: lapsed_amount_2015 and it value is: 0        1716489
2500       70896
5000       56654
1000       38171
10000      32966
          ...
31352          1
8819           1
14960          1
20095          1
42478          1
Name: lapsed_amount_2015, Length: 17795, dtype: int64

Column name is: lapsed_amount_2016 and it value is: 0        1658957
2500       88738
5000       71329
10000      38463
1000       33980
          ...
76390          1
59998          1
41559          1
16971          1
57825          1
Name: lapsed_amount_2016, Length: 21319, dtype: int64

Column name is: lapsed_amount_2017 and it value is: 0        1568406
2500      114441
5000      102539
10000      38978
1000       31041
          ...
59981          1
592            1
4690           1
14935          1
90582          1
Name: lapsed_amount_2017, Length: 26613, dtype: int64

Column name is: upgraded_amount_2013 and it value is: 0          2024536
500              2
1500             2
7500             2
4000             1
74676            1
5000             1
8000             1
10000            1
15000            1
1192136          1
2700             1
71202            1
2500             1
22900            1
5500             1
Name: upgraded_amount_2013, dtype: int64

Column name is: upgraded_amount_2014 and it value is: 0         1997437
2500         2347
5000         1752
500          1406
1000         1235
           ...
78505           1
121524          1
30337           1
28290           1
5625            1
Name: upgraded_amount_2014, Length: 8846, dtype: int64

Column name is: upgraded_amount_2015 and it value is: 0          1993304
2500          2575
5000          1901
500           1373
1000          1231
            ...
44635            1
1509550          1
12873            1
591              1
26096            1
Name: upgraded_amount_2015, Length: 10221, dtype: int64

Column name is: upgraded_amount_2016 and it value is: 0        1988990
2500        3255
5000        2337
500         1624
1000        1312
          ...
40557          1
4732           1
96849          1
18037          1
6141           1
Name: upgraded_amount_2016, Length: 11874, dtype: int64

Column name is: upgraded_amount_2017 and it value is: 0        1981341
2500        3425
5000        2471
500         1842
1000        1738
          ...
30349          1
3714           1
5761           1
7808           1
16893          1
Name: upgraded_amount_2017, Length: 15313, dtype: int64

Column name is: downgraded_amount_2013 and it value is: 0        2024544
2500           2
1000           1
3000           1
5000           1
8000           1
10000          1
24100          1
2400           1
32000          1
Name: downgraded_amount_2013, dtype: int64

Column name is: downgraded_amount_2014 and it value is: 0         2000701
2500         2072
1500         1432
5000         1397
1000         1252
           ...
134660          1
13891           1
1605            1
8770            1
13802           1
Name: downgraded_amount_2014, Length: 6989, dtype: int64

Column name is: downgraded_amount_2015 and it value is: 0        1992286
2500        2405
5000        1950
500         1174
1500        1135
          ...
67241          1
18050          1
26246          1
5768           1
18929          1
Name: downgraded_amount_2015, Length: 9833, dtype: int64

Column name is: downgraded_amount_2016 and it value is: 0         1991803
2500         2936
5000         2257
500          1406
1000         1266
           ...
105144          1
96932           1
62101           1
14988           1
386378          1
Name: downgraded_amount_2016, Length: 10590, dtype: int64

Column name is: downgraded_amount_2017 and it value is: 0         1982284
2500         3608
5000         2633
1000         1827
1500         1790
           ...
36394           1
571             1
10134           1
16947           1
181670          1
Name: downgraded_amount_2017, Length: 13318, dtype: int64

Column name is: amount_yr0 and it value is: 2500      473938
5000      419025
10000     178299
1000      175615
2000      139023
           ...
95561          1
93514          1
83279          1
152300         1
58840          1
Name: amount_yr0, Length: 63641, dtype: int64

Column name is: amount_yr1 and it value is: 0         1781118
5000        37811
2500        36253
10000       19828
1000        17391
           ...
2681            1
8828            1
10877           1
271100          1
356691          1
Name: amount_yr1, Length: 33430, dtype: int64

Column name is: amount_yr2 and it value is: 0        1900266
5000       19767
2500       18300
10000      10993
1000        6150
          ...
23114          1
57949          1
62047          1
88682          1
6141           1
Name: amount_yr2, Length: 22187, dtype: int64

Column name is: amount_yr3 and it value is: 0          1955634
5000         10680
2500          9113
10000         5723
2000          2910
            ...
23194            1
19096            1
53899            1
473718           1
1062906          1
Name: amount_yr3, Length: 15349, dtype: int64

Column name is: amount_yr4 and it value is: 0         1987886
5000         4966
2500         4195
10000        2701
1000         1555
           ...
77491           1
104100          1
24221           1
22172           1
92630           1
Name: amount_yr4, Length: 10261, dtype: int64

Column name is: count_yr0 and it value is: 1       1686372
2        200502
3         57315
4         26812
5         15650
         ...
2297          1
247           1
245           1
243           1
169           1
Name: count_yr0, Length: 322, dtype: int64

Column name is: count_yr1 and it value is: 0       1781118
1        148956
2         41470
3         17594
4          9777
         ...
303           1
304           1
306           1
1333          1
1210          1
Name: count_yr1, Length: 383, dtype: int64

Column name is: count_yr2 and it value is: 0       1900266
1         74504
2         20656
3          9073
4          5218
         ...
235           1
226           1
1246          1
219           1
147           1
Name: count_yr2, Length: 286, dtype: int64

Column name is: count_yr3 and it value is: 0      1955634
1        39051
2        11612
3         5326
4         3139
        ...
204          1
201          1
198          1
191          1
130          1
Name: count_yr3, Length: 251, dtype: int64

Column name is: count_yr4 and it value is: 0      1987886
1        18691
2         6240
3         3127
4         1910
        ...
196          1
193          1
191          1
190          1
118          1
Name: count_yr4, Length: 226, dtype: int64

Column name is: lapsed_amount_yr0 and it value is: 0    2024554
Name: lapsed_amount_yr0, dtype: int64

Column name is: lapsed_amount_yr1 and it value is: 0    2024554
Name: lapsed_amount_yr1, dtype: int64

Column name is: lapsed_amount_yr2 and it value is: 0    2024554
Name: lapsed_amount_yr2, dtype: int64

Column name is: lapsed_amount_yr3 and it value is: 0    2024554
Name: lapsed_amount_yr3, dtype: int64

Column name is: lapsed_amount_yr4 and it value is: 0    2024554
Name: lapsed_amount_yr4, dtype: int64

Column name is: upgraded_amount_yr0 and it value is: 0    2024554
Name: upgraded_amount_yr0, dtype: int64

Column name is: upgraded_amount_yr1 and it value is: 0         1923271
2500         9760
5000         6845
500          5412
1000         4664
           ...
163388          1
118346          1
69202           1
44646           1
23026           1
Name: upgraded_amount_yr1, Length: 24454, dtype: int64

Column name is: upgraded_amount_yr2 and it value is: 0        1997056
2500        1898
5000        1452
1000         933
500          921
          ...
42651          1
46745          1
28290          1
51862          1
31219          1
Name: upgraded_amount_yr2, Length: 10787, dtype: int64

Column name is: upgraded_amount_yr3 and it value is: 0        2009068
2500         941
5000         801
500          495
1000         464
          ...
31339          1
19053          1
21102          1
3685           1
45537          1
Name: upgraded_amount_yr3, Length: 7178, dtype: int64

Column name is: upgraded_amount_yr4 and it value is: 0        2015600
2500         446
5000         380
1000         250
500          225
          ...
5773           1
40604          1
25244          1
26268          1
1519           1
Name: upgraded_amount_yr4, Length: 4868, dtype: int64

Column name is: downgraded_amount_yr0 and it value is: 0    2024554
Name: downgraded_amount_yr0, dtype: int64

Column name is: downgraded_amount_yr1 and it value is: 0        1925910
2500        9522
5000        6489
1500        4839
500         4814
          ...
27131          1
2551           1
7985           1
6645           1
453            1
Name: downgraded_amount_yr1, Length: 21286, dtype: int64

Column name is: downgraded_amount_yr2 and it value is: 0        1992267
2500        1990
5000        1779
1000         924
500          873
          ...
91808          1
40607          1
46746          1
52885          1
34284          1
Name: downgraded_amount_yr2, Length: 12613, dtype: int64

Column name is: downgraded_amount_yr3 and it value is: 0        2006381
2500        1020
5000         967
500          470
1000         464
          ...
3727           1
40605          1
27266          1
19078          1
6647           1
Name: downgraded_amount_yr3, Length: 8267, dtype: int64

Column name is: downgraded_amount_yr4 and it value is: 0         2013480
2500          481
5000          475
1000          309
1500          261
           ...
665             1
15006           1
20112           1
25238           1
178604          1
Name: downgraded_amount_yr4, Length: 5672, dtype: int64

Column name is: amount_01_2013 and it value is: 0        2007852
2500        3255
5000        2686
1000        1778
100         1705
          ...
22100          1
15960          1
4706           1
10853          1
7686           1
Name: amount_01_2013, Length: 1478, dtype: int64

Column name is: amount_02_2013 and it value is: 0        1999860
2500        5409
5000        4446
1000        2827
10000       2143
          ...
4733           1
9851           1
5757           1
7809           1
3570           1
Name: amount_02_2013, Length: 2296, dtype: int64

Column name is: amount_03_2013 and it value is: 0         2000410
2500         7321
5000         3692
1000         2393
10000        1900
           ...
31386           1
19100           1
106149          1
19102           1
3585            1
Name: amount_03_2013, Length: 2263, dtype: int64

Column name is: amount_04_2013 and it value is: 0        2005359
2500        3901
5000        3075
1000        2203
10000       1678
          ...
28290          1
2705           1
12950          1
11925          1
6650           1
Name: amount_04_2013, Length: 2170, dtype: int64

Column name is: amount_05_2013 and it value is: 0        2003539
2500        4093
5000        3330
1000        2327
10000       1812
          ...
650            1
2699           1
47773          1
28295          1
10736          1
Name: amount_05_2013, Length: 2469, dtype: int64

Column name is: amount_06_2013 and it value is: 0        2007607
2500        3040
5000        2590
1000        1868
100         1438
          ...
32406          1
667            1
11929          1
1692           1
4602           1
Name: amount_06_2013, Length: 1850, dtype: int64

Column name is: amount_07_2013 and it value is: 0        2003168
2500        4520
5000        4017
1000        2666
10000       1913
          ...
17054          1
3735           1
2713           1
10909          1
52704          1
Name: amount_07_2013, Length: 2120, dtype: int64

Column name is: amount_08_2013 and it value is: 0        1983717
2500        8331
5000        7223
1000        4678
10000       3469
          ...
73392          1
11926          1
25247          1
10902          1
14850          1
Name: amount_08_2013, Length: 3753, dtype: int64

Column name is: amount_09_2013 and it value is: 0        1957013
2000       16110
2500       10659
1000        9565
5000        9120
          ...
18076          1
27288          1
21151          1
5783           1
3581           1
Name: amount_09_2013, Length: 5254, dtype: int64

Column name is: amount_10_2013 and it value is: 0        1979153
2500        9098
1000        7575
5000        7571
10000       4580
          ...
7839           1
9880           1
668            1
15003          1
58904          1
Name: amount_10_2013, Length: 4364, dtype: int64

Column name is: amount_11_2013 and it value is: 0        1984838
2500        8030
5000        7088
1000        5152
10000       4404
          ...
70327          1
2708           1
12947          1
26264          1
2560           1
Name: amount_11_2013, Length: 4166, dtype: int64

Column name is: amount_12_2013 and it value is: 0        1975263
2500       11960
5000        9145
10000       4693
1000        4513
          ...
48776          1
32400          1
2721           1
12966          1
46608          1
Name: amount_12_2013, Length: 5967, dtype: int64

Column name is: amount_01_2014 and it value is: 0         1992623
2500         6145
5000         5984
1000         3504
10000        3096
           ...
9879            1
40576           1
13972           1
101024          1
17916           1
Name: amount_01_2014, Length: 2874, dtype: int64

Column name is: amount_02_2014 and it value is: 0        1989608
2500        6901
5000        5784
10000       5353
1000        3942
          ...
26285          1
28332          1
18089          1
20136          1
96815          1
Name: amount_02_2014, Length: 3380, dtype: int64

Column name is: amount_03_2014 and it value is: 0         1980545
2500         9465
5000         7099
2000         6154
1000         4983
           ...
10911           1
8862            1
49794           1
77500           1
100924          1
Name: amount_03_2014, Length: 4099, dtype: int64

Column name is: amount_04_2014 and it value is: 0        1999929
2500        4686
5000        4003
1000        3289
10000       2179
          ...
8851           1
10898          1
20127          1
5780           1
9722           1
Name: amount_04_2014, Length: 3024, dtype: int64

Column name is: amount_05_2014 and it value is: 0         2002989
2500         3851
5000         3730
1000         3421
10000        1788
           ...
279080          1
22165           1
31376           1
13976           1
23040           1
Name: amount_05_2014, Length: 2889, dtype: int64

Column name is: amount_06_2014 and it value is: 0        2006030
2500        3479
5000        3162
1000        2693
10000       2124
          ...
20114          1
9887           1
1692           1
4770           1
54813          1
Name: amount_06_2014, Length: 2118, dtype: int64

Column name is: amount_07_2014 and it value is: 0        1997745
2500        5213
1000        4566
5000        4480
10000       2674
          ...
9879           1
11926          1
6801           1
7826           1
13822          1
Name: amount_07_2014, Length: 2501, dtype: int64

Column name is: amount_08_2014 and it value is: 0        1960421
2500       13554
5000       11201
1000        7097
10000       6312
          ...
8842           1
2703           1
37532          1
32385          1
59872          1
Name: amount_08_2014, Length: 8067, dtype: int64

Column name is: amount_09_2014 and it value is: 0        1958847
2500       15499
5000       12950
10000       8260
1000        7449
          ...
7831           1
11921          1
70326          1
41600          1
9729           1
Name: amount_09_2014, Length: 4661, dtype: int64

Column name is: amount_10_2014 and it value is: 0        1970129
2500       11639
1000        9348
5000        9318
10000       5423
          ...
9876           1
14999          1
656            1
4749           1
10745          1
Name: amount_10_2014, Length: 4567, dtype: int64

Column name is: amount_11_2014 and it value is: 0        1986987
2500        8199
5000        7143
1000        4238
10000       4029
          ...
20127          1
18078          1
30360          1
8850           1
16891          1
Name: amount_11_2014, Length: 3780, dtype: int64

Column name is: amount_12_2014 and it value is: 0        1969135
2500       14856
5000       10790
10000       4976
1000        4442
          ...
53911          1
35484          1
78507          1
30339          1
50669          1
Name: amount_12_2014, Length: 7155, dtype: int64

Column name is: amount_01_2015 and it value is: 0         1979860
2500         9677
5000         7656
632          4397
10000        3596
           ...
334386          1
18072           1
9876            1
56971           1
14851           1
Name: amount_01_2015, Length: 4383, dtype: int64

Column name is: amount_02_2015 and it value is: 0         1984229
2500         9256
5000         7413
10000        4277
1000         3415
           ...
1684            1
48771           1
10897           1
41600           1
205214          1
Name: amount_02_2015, Length: 4360, dtype: int64

Column name is: amount_03_2015 and it value is: 0        1985935
2500        8672
5000        7283
10000       4910
1000        3108
          ...
1670           1
5764           1
55965          1
2695           1
20976          1
Name: amount_03_2015, Length: 4111, dtype: int64

Column name is: amount_04_2015 and it value is: 0        1995590
2500        6115
5000        5378
10000       3646
1000        2356
          ...
16009          1
28291          1
33438          1
55957          1
12804          1
Name: amount_04_2015, Length: 3637, dtype: int64

Column name is: amount_05_2015 and it value is: 0        1997473
2500        5515
5000        4867
10000       3153
1000        2428
          ...
33418          1
77500          1
3736           1
15006          1
59927          1
Name: amount_05_2015, Length: 3858, dtype: int64

Column name is: amount_06_2015 and it value is: 0        2002611
2500        4918
5000        3990
1000        2368
10000       2281
          ...
40600          1
28294          1
14988          1
36507          1
33296          1
Name: amount_06_2015, Length: 2474, dtype: int64

Column name is: amount_07_2015 and it value is: 0        1994780
2500        7390
5000        5488
1000        3235
10000       3068
          ...
17049          1
26268          1
17048          1
4754           1
3581           1
Name: amount_07_2015, Length: 2866, dtype: int64

Column name is: amount_08_2015 and it value is: 0        1952731
2500       18270
5000       14256
10000       6872
1000        6470
          ...
9873           1
43651          1
14993          1
6805           1
3584           1
Name: amount_08_2015, Length: 5819, dtype: int64

Column name is: amount_09_2015 and it value is: 0         1945164
2500        17438
5000        15753
1000         9768
10000        8309
           ...
28313           1
149212          1
2708            1
4759            1
10746           1
Name: amount_09_2015, Length: 6533, dtype: int64

Column name is: amount_10_2015 and it value is: 0         1966353
2500        12323
5000        11202
1000         6214
10000        6201
           ...
5786            1
9884            1
227062          1
20112           1
58907           1
Name: amount_10_2015, Length: 5490, dtype: int64

Column name is: amount_11_2015 and it value is: 0        1975909
2500       10666
5000        9362
10000       5226
1000        4385
          ...
48717          1
14941          1
2651           1
4696           1
4094           1
Name: amount_11_2015, Length: 4919, dtype: int64

Column name is: amount_12_2015 and it value is: 0         1961163
2500        14039
5000        12162
10000        6036
1000         4161
           ...
13972           1
20123           1
132818          1
4753            1
94673           1
Name: amount_12_2015, Length: 9012, dtype: int64

Column name is: amount_01_2016 and it value is: 0        1980237
2500       10791
5000        8998
10000       3924
1000        3671
          ...
13975          1
7826           1
3728           1
27292          1
5624           1
Name: amount_01_2016, Length: 4553, dtype: int64

Column name is: amount_02_2016 and it value is: 0         1975934
2500        10695
5000         9245
1000         5649
10000        4119
           ...
102051          1
153304          1
4753            1
8855            1
3582            1
Name: amount_02_2016, Length: 5277, dtype: int64

Column name is: amount_03_2016 and it value is: 0         1963017
2500        14749
5000        11858
10000        5041
2000         4155
           ...
32388           1
26247           1
3722            1
177885          1
18933           1
Name: amount_03_2016, Length: 8355, dtype: int64

Column name is: amount_04_2016 and it value is: 0         1988730
2500         8834
5000         7283
10000        3286
1000         2427
           ...
24214           1
33421           1
122535          1
35469           1
23042           1
Name: amount_04_2016, Length: 4087, dtype: int64

Column name is: amount_05_2016 and it value is: 0         1990992
2500         7949
5000         6784
10000        3247
1000         2198
           ...
43649           1
892704          1
38529           1
21145           1
43499           1

Name: amount_05_2016, Length: 4033, dtype: int64

Column name is: amount_06_2016 and it value is: 0        1995660
2500        6457
5000        5571
10000       2768
2000        1870
          ...
1627           1
18003          1
14940          1
11871          1
11788          1
Name: amount_06_2016, Length: 3050, dtype: int64

Column name is: amount_07_2016 and it value is: 0         1976178
2500        12039
5000        10429
10000        4440
1000         3286
           ...
652             1
622500          1
175838          1
4745            1
83496           1
Name: amount_07_2016, Length: 4779, dtype: int64

Column name is: amount_08_2016 and it value is: 0        1919196
2500       26694
5000       23931
10000       8887
2000        6781
          ...
4716           1
6765           1
34765          1
33406          1
1537           1
Name: amount_08_2016, Length: 9498, dtype: int64

Column name is: amount_09_2016 and it value is: 0        1934202
5000       22216
2500       21452
10000       7520
2000        5776
          ...
25227          1
21133          1
13953          1
3718           1
23049          1
Name: amount_09_2016, Length: 8616, dtype: int64

Column name is: amount_10_2016 and it value is: 0        1965149
5000       14137
2500       13308
10000       4857
2000        3740
          ...
75435          1
4754           1
7827           1
9876           1
36333          1
Name: amount_10_2016, Length: 6590, dtype: int64

Column name is: amount_11_2016 and it value is: 0        1957591
2500       14649
5000       14119
1000        5396
10000       5174
          ...
20055          1
9818           1
19374          1
1630           1
22455          1
Name: amount_11_2016, Length: 7275, dtype: int64

Column name is: amount_12_2016 and it value is: 0        1964929
5000       12574
2500       11635
10000       5421
1000        3744
          ...
21146          1
25244          1
1680           1
5778           1
10756          1
Name: amount_12_2016, Length: 9823, dtype: int64

Column name is: amount_01_2017 and it value is: 0        1965592
2500       12660
5000       11561
10000       4696
1000        4543
          ...
45636          1
14933          1
21080          1
38464          1
4094           1
Name: amount_01_2017, Length: 6928, dtype: int64

Column name is: amount_02_2017 and it value is: 0        1964760
2500       12341
5000       12286
1000        4812
10000       4223
          ...
12924          1
10879          1
38504          1
46700          1
8188           1
Name: amount_02_2017, Length: 7960, dtype: int64

Column name is: amount_03_2017 and it value is: 0         1954484
2500        15400
5000        13910
1000         5567
10000        4816
           ...
8847            1
162500          1
28294           1
3722            1
37349           1
Name: amount_03_2017, Length: 9731, dtype: int64

Column name is: amount_04_2017 and it value is: 0        1992022
5000        6743
2500        6707
1000        2734
10000       2379
          ...
6808           1
36491          1
8862           1
29332          1
34331          1
Name: amount_04_2017, Length: 4718, dtype: int64

Column name is: amount_05_2017 and it value is: 0         1987944
5000         9605
2500         6673
1000         2780
10000        2544
           ...
100005          1
5780            1
18078           1
62089           1
11768           1
Name: amount_05_2017, Length: 5324, dtype: int64

Column name is: amount_06_2017 and it value is: 0        1991562
5000        7895
2500        6653
1000        2767
10000       2172
          ...
13969          1
6804           1
6805           1
8850           1
3590           1
Name: amount_06_2017, Length: 4324, dtype: int64

Column name is: amount_07_2017 and it value is: 0        1967447
5000       14264
2500       12289
1000        3999
10000       3797
          ...
2704           1
23194          1
21147          1
27292          1
19976          1
Name: amount_07_2017, Length: 6936, dtype: int64

Column name is: amount_08_2017 and it value is: 0        1914284
2500       24782
5000       22173
2000        7371
4000        6927
          ...
15918          1
9773           1
5675           1
3624           1
13831          1
Name: amount_08_2017, Length: 11654, dtype: int64

Column name is: amount_09_2017 and it value is: 0        1945452
5000       17662
2500       17530
10000       6051
1000        5056
          ...
16023          1
32415          1
12951          1
23194          1
30195          1
Name: amount_09_2017, Length: 9001, dtype: int64

Column name is: amount_10_2017 and it value is: 0        1949368
2500       16199
5000       16181
10000       5402
1000        5289
          ...
61083          1
10882          1
6788           1
4741           1
7678           1
Name: amount_10_2017, Length: 9367, dtype: int64

Column name is: amount_11_2017 and it value is: 0         1961440
2500        13263
5000        12657
10000        4715
1000         4444
           ...
117418          1
3730            1
22169           1
328244          1
3584            1
Name: amount_11_2017, Length: 8193, dtype: int64

Column name is: amount_12_2017 and it value is: 0         1965859
5000        12896
2500        10822
10000        5381
1000         3423
           ...
25169           1
29267           1
84890           1
584512          1
13830           1
Name: amount_12_2017, Length: 10034, dtype: int64

Column name is: lifecycle_initial and it value is: 0    2024554
Name: lifecycle_initial, dtype: int64

Column name is: lifecycle_first_gift and it value is: 0    1867938
1     156616
Name: lifecycle_first_gift, dtype: int64

Column name is: lifecycle_second_year and it value is: 0    1992778
1      31776
Name: lifecycle_second_year, dtype: int64

Column name is: lifecycle_second_with_gap and it value is: 0    2015902
1       8652
Name: lifecycle_second_with_gap, dtype: int64

Column name is: lifecycle_multi_year and it value is: 0    2011792
1      12762
Name: lifecycle_multi_year, dtype: int64

Column name is: lifecycle_key_multi_year and it value is: 0    2010448
1      14106
Name: lifecycle_key_multi_year, dtype: int64

Column name is: lifecycle_recovered_multi_year and it value is: 0    2023546
1       1008
Name: lifecycle_recovered_multi_year, dtype: int64

Column name is: lifecycle_inconsistent_multi_year  and it value is: 0    2019559
1       4995
Name: lifecycle_inconsistent_multi_year , dtype: int64

Column name is: lifecycle_recovered_key_multi_year and it value is: 0    2024036
1        518
Name: lifecycle_recovered_key_multi_year, dtype: int64

Column name is: lifecycle_lapsed_after_first and it value is: 0    1605910
1     418644
Name: lifecycle_lapsed_after_first, dtype: int64

Column name is: lifecycle_lapsed_after_first_long and it value is: 0    1637372
1     387182
Name: lifecycle_lapsed_after_first_long, dtype: int64

Column name is: lifecycle_lapsed_after_second and it value is: 0    1962205
1      62349
Name: lifecycle_lapsed_after_second, dtype: int64

Column name is: lifecycle_lapsed_multi_year and it value is: 0    2001777
1      22777
Name: lifecycle_lapsed_multi_year, dtype: int64

Column name is: lifecycle_lapsed_long_multi_year and it value is: 0    2003255
1      21299
Name: lifecycle_lapsed_long_multi_year, dtype: int64

Column name is: lifecycle_lapsed_key_multi_year and it value is: 0    2015045
1       9509
Name: lifecycle_lapsed_key_multi_year, dtype: int64

Column name is: lifecycle_lapsed_long and it value is: 0    1156118
1     868436
Name: lifecycle_lapsed_long, dtype: int64

In [ ]:
#keep new columns
new_columns=new_donations_byphase[[
'id',
'lifecycle_initial',
'lifecycle_first_gift',
'lifecycle_second_year',
'lifecycle_second_with_gap',
'lifecycle_multi_year',
'lifecycle_key_multi_year',
'lifecycle_recovered_multi_year',
'lifecycle_inconsistent_multi_year ',
'lifecycle_recovered_key_multi_year',
'lifecycle_lapsed_after_first',
'lifecycle_lapsed_after_first_long',
'lifecycle_lapsed_after_second',
'lifecycle_lapsed_multi_year',
'lifecycle_lapsed_long_multi_year',
'lifecycle_lapsed_key_multi_year',
'lifecycle_lapsed_long'
]].copy()

In [ ]:
# merge new columns with old dataset
donations_lifecycle=donations_13to17.merge(new_columns, on="id")

In [9]:
df_tr = samp.transpose()

In [10]:
df_tr

,114608,292244
id,c3a2a8200e4e7a328e6d65cdb2b4967e,4d199a85c9744efae95f8634c3ce71c4
first_gift_year,2014-01-01,2017-01-01
lapsed_amount,12400,2500
recovered_amount,0,0
lapsed_count,4,2
...,...,...
lifecycle_lapsed_after_second,0,0
lifecycle_lapsed_multi_year,0,0
lifecycle_lapsed_long_multi_year,1,0
lifecycle_lapsed_key_multi_year,0,0
lifecycle_lapsed_long,0,0

In [11]:
with pd.option_context('display.max_rows', None, 'display.max_columns', 10):
    print(df_tr)

                                                              114608  \
id                                  c3a2a8200e4e7a328e6d65cdb2b4967e
first_gift_year                                           2014-01-01
lapsed_amount                                                  12400
recovered_amount                                                   0
lapsed_count                                                       4
recovered_count                                                    3
max_consec_giving_years                                            3
total_giving_years                                                 3
amount_2013                                                        0
amount_2014                                                     5000
amount_2015                                                     2500
amount_2016                                                    12400
amount_2017                                                        0
count_2013                                                         0
count_2014                                                         1
count_2015                                                         1
count_2016                                                         2
count_2017                                                         0
lapsed_amount_2013                                                 0
lapsed_amount_2014                                                 0
lapsed_amount_2015                                                 0
lapsed_amount_2016                                                 0
lapsed_amount_2017                                             12400
upgraded_amount_2013                                               0
upgraded_amount_2014                                               0
upgraded_amount_2015                                               0
upgraded_amount_2016                                            9900
upgraded_amount_2017                                               0
downgraded_amount_2013                                             0
downgraded_amount_2014                                             0
downgraded_amount_2015                                          2500
downgraded_amount_2016                                             0
downgraded_amount_2017                                             0
amount_yr0                                                      5000
amount_yr1                                                      2500
amount_yr2                                                     12400
amount_yr3                                                         0
amount_yr4                                                         0
count_yr0                                                          1
count_yr1                                                          1
count_yr2                                                          2
count_yr3                                                          0
count_yr4                                                          0
lapsed_amount_yr0                                                  0
lapsed_amount_yr1                                                  0
lapsed_amount_yr2                                                  0
lapsed_amount_yr3                                                  0
lapsed_amount_yr4                                                  0
upgraded_amount_yr0                                                0
upgraded_amount_yr1                                                0
upgraded_amount_yr2                                             9900
upgraded_amount_yr3                                                0
upgraded_amount_yr4                                                0
downgraded_amount_yr0                                              0
downgraded_amount_yr1                                           2500
downgraded_amount_yr2                                              0
downgraded_amount_yr3                                              0
downgraded_amount_yr4                                              0
amount_01_2013                                                     0
amount_02_2013                                                     0
amount_03_2013                                                     0
amount_04_2013                                                     0
amount_05_2013                                                     0
amount_06_2013                                                     0
amount_07_2013                                                     0
amount_08_2013                                                     0
amount_09_2013                                                     0
amount_10_2013                                                     0
amount_11_2013                                                     0
amount_12_2013                                                     0
amount_01_2014                                                     0
amount_02_2014                                                     0
amount_03_2014                                                     0
amount_04_2014                                                     0
amount_05_2014                                                     0
amount_06_2014                                                     0
amount_07_2014                                                  5000
amount_08_2014                                                     0
amount_09_2014                                                     0
amount_10_2014                                                     0
amount_11_2014                                                     0
amount_12_2014                                                     0
amount_01_2015                                                     0
amount_02_2015                                                     0
amount_03_2015                                                     0
amount_04_2015                                                     0
amount_05_2015                                                  2500
amount_06_2015                                                     0
amount_07_2015                                                     0
amount_08_2015                                                     0
amount_09_2015                                                     0
amount_10_2015                                                     0
amount_11_2015                                                     0
amount_12_2015                                                     0
amount_01_2016                                                     0
amount_02_2016                                                     0
amount_03_2016                                                     0
amount_04_2016                                                  9900
amount_05_2016                                                     0
amount_06_2016                                                     0
amount_07_2016                                                     0
amount_08_2016                                                     0
amount_09_2016                                                     0
amount_10_2016                                                  2500
amount_11_2016                                                     0
amount_12_2016                                                     0
amount_01_2017                                                     0
amount_02_2017                                                     0
amount_03_2017                                                     0
amount_04_2017                                                     0
amount_05_2017                                                     0
amount_06_2017                                                     0
amount_07_2017                                                     0
amount_08_2017                                                     0
amount_09_2017                                                     0
amount_10_2017                                                     0
amount_11_2017                                                     0
amount_12_2017                                                     0
lifecycle_initial                                                  0
lifecycle_first_gift                                               0
lifecycle_second_year                                              0
lifecycle_second_with_gap                                          0
lifecycle_multi_year                                               0
lifecycle_key_multi_year                                           0
lifecycle_recovered_multi_year                                     0
lifecycle_inconsistent_multi_year                                  0
lifecycle_recovered_key_multi_year                                 0
lifecycle_lapsed_after_first                                       0
lifecycle_lapsed_after_first_long                                  0
lifecycle_lapsed_after_second                                      0
lifecycle_lapsed_multi_year                                        0
lifecycle_lapsed_long_multi_year                                   1
lifecycle_lapsed_key_multi_year                                    0
lifecycle_lapsed_long                                              0

                                                              292244
id                                  4d199a85c9744efae95f8634c3ce71c4
first_gift_year                                           2017-01-01
lapsed_amount                                                   2500
recovered_amount                                                   0
lapsed_count                                                       2
recovered_count                                                    1
max_consec_giving_years                                            1
total_giving_years                                                 1
amount_2013                                                        0
amount_2014                                                        0
amount_2015                                                        0
amount_2016                                                        0
amount_2017                                                     2500
count_2013                                                         0
count_2014                                                         0
count_2015                                                         0
count_2016                                                         0
count_2017                                                         1
lapsed_amount_2013                                                 0
lapsed_amount_2014                                                 0
lapsed_amount_2015                                                 0
lapsed_amount_2016                                                 0
lapsed_amount_2017                                                 0
upgraded_amount_2013                                               0
upgraded_amount_2014                                               0
upgraded_amount_2015                                               0
upgraded_amount_2016                                               0
upgraded_amount_2017                                               0
downgraded_amount_2013                                             0
downgraded_amount_2014                                             0
downgraded_amount_2015                                             0
downgraded_amount_2016                                             0
downgraded_amount_2017                                             0
amount_yr0                                                      2500
amount_yr1                                                         0
amount_yr2                                                         0
amount_yr3                                                         0
amount_yr4                                                         0
count_yr0                                                          1
count_yr1                                                          0
count_yr2                                                          0
count_yr3                                                          0
count_yr4                                                          0
lapsed_amount_yr0                                                  0
lapsed_amount_yr1                                                  0
lapsed_amount_yr2                                                  0
lapsed_amount_yr3                                                  0
lapsed_amount_yr4                                                  0
upgraded_amount_yr0                                                0
upgraded_amount_yr1                                                0
upgraded_amount_yr2                                                0
upgraded_amount_yr3                                                0
upgraded_amount_yr4                                                0
downgraded_amount_yr0                                              0
downgraded_amount_yr1                                              0
downgraded_amount_yr2                                              0
downgraded_amount_yr3                                              0
downgraded_amount_yr4                                              0
amount_01_2013                                                     0
amount_02_2013                                                     0
amount_03_2013                                                     0
amount_04_2013                                                     0
amount_05_2013                                                     0
amount_06_2013                                                     0
amount_07_2013                                                     0
amount_08_2013                                                     0
amount_09_2013                                                     0
amount_10_2013                                                     0
amount_11_2013                                                     0
amount_12_2013                                                     0
amount_01_2014                                                     0
amount_02_2014                                                     0
amount_03_2014                                                     0
amount_04_2014                                                     0
amount_05_2014                                                     0
amount_06_2014                                                     0
amount_07_2014                                                     0
amount_08_2014                                                     0
amount_09_2014                                                     0
amount_10_2014                                                     0
amount_11_2014                                                     0
amount_12_2014                                                     0
amount_01_2015                                                     0
amount_02_2015                                                     0
amount_03_2015                                                     0
amount_04_2015                                                     0
amount_05_2015                                                     0
amount_06_2015                                                     0
amount_07_2015                                                     0
amount_08_2015                                                     0
amount_09_2015                                                     0
amount_10_2015                                                     0
amount_11_2015                                                     0
amount_12_2015                                                     0
amount_01_2016                                                     0
amount_02_2016                                                     0
amount_03_2016                                                     0
amount_04_2016                                                     0
amount_05_2016                                                     0
amount_06_2016                                                     0
amount_07_2016                                                     0
amount_08_2016                                                     0
amount_09_2016                                                     0
amount_10_2016                                                     0
amount_11_2016                                                     0
amount_12_2016                                                     0
amount_01_2017                                                     0
amount_02_2017                                                     0
amount_03_2017                                                     0
amount_04_2017                                                     0
amount_05_2017                                                     0
amount_06_2017                                                     0
amount_07_2017                                                     0
amount_08_2017                                                     0
amount_09_2017                                                     0
amount_10_2017                                                     0
amount_11_2017                                                  2500
amount_12_2017                                                     0
lifecycle_initial                                                  0
lifecycle_first_gift                                               0
lifecycle_second_year                                              0
lifecycle_second_with_gap                                          0
lifecycle_multi_year                                               0
lifecycle_key_multi_year                                           0
lifecycle_recovered_multi_year                                     0
lifecycle_inconsistent_multi_year                                  0
lifecycle_recovered_key_multi_year                                 0
lifecycle_lapsed_after_first                                       1
lifecycle_lapsed_after_first_long                                  0
lifecycle_lapsed_after_second                                      0
lifecycle_lapsed_multi_year                                        0
lifecycle_lapsed_long_multi_year                                   0
lifecycle_lapsed_key_multi_year                                    0
lifecycle_lapsed_long                                              0